services:
  api:
    build:
      context: ../../api-java
    ports:
      - 8080:8080
    environment:
      REDIS_URL: redis://host.docker.internal:6379
  ui:
    build:
      context: ../../ui-react
    ports:
      - 3000:3000
    environment:
      VITE_BASE_API_URL: http://localhost:8080
  redis:
    image: redis:latest
    ports:
      - 6379:6379
