cache:
  image:
    repository: redis
    tag: "8.2"
    pullPolicy: IfNotPresent
  limits:
    memory: "1024Mi"
    cpu: "1000m"
  requests:
    memory: "128Mi"
    cpu: "250m"
  port: 6379
  replicas: 1

gateway:
  image:
    repository: kong/kong-gateway
    tag: "3.10"
    pullPolicy: IfNotPresent
  limits:
    memory: "2048Mi"
    cpu: "2000m"
  requests:
    memory: "1024Mi"
    cpu: "1000m"
  port: 80
  targetPort: 8000
  replicas: 1

schedule_api:
  image:
    repository: ""
    tag: "0.0.0"
    pullPolicy: Never
  limits:
    memory: "1024Mi"
    cpu: "1000m"
  requests:
    memory: "128Mi"
    cpu: "250m"
  port: 8080
  replicas: 1
  rate_limit:
    minute: 25
  path: /schedule/api
  base_ui_url: http://localhost

ui:
  image:
    repository: ""
    tag: "0.0.0"
    pullPolicy: Never
  limits:
    memory: "1024Mi"
    cpu: "1000m"
  requests:
    memory: "128Mi"
    cpu: "250m"
  port: 3000
  replicas: 1
  rate_limit:
    minute: 100
