_format_version: "3.0"

services:
  - name: api-service
    url: http://host.docker.internal:8080/v1
    routes:
      - name: api-route
        paths:
          - /schedule/api/v1
  - name: ui-service
    url: http://host.docker.internal:3000
    routes:
      - name: ui-route
        paths:
          - /
