apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-{{ .Release.Name }}
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui-service-{{ .Release.Name }}
                port:
                  number: {{ .Values.ui.port }}
          - path: /api/{{ .Values.api.version }}
            pathType: Prefix
            backend:
              service:
                name: api-service-{{ .Release.Name }}
                port:
                  number: {{ .Values.api.port }}
