{{- $repository := .Values.scheduleApi.image.repository | required ".Values.scheduleApi.image.repository is required." -}}
{{- $pullPolicy := .Values.scheduleApi.image.pullPolicy | required ".Values.scheduleApi.image.pullPolicy is required." -}}

apiVersion: v1
kind: Service
metadata:
  name: schedule-api-service-{{ .Release.Name }}
  labels:
    app: schedule-api
spec:
  selector:
    app: schedule-api
  ports:
    - port: {{ .Values.scheduleApi.port }}
      targetPort: {{ .Values.scheduleApi.port }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-api-deployment-{{ .Release.Name }}
  labels:
    app: schedule-api
spec:
  replicas: {{ .Values.scheduleApi.replicas }}
  selector:
    matchLabels:
      app: schedule-api
  template:
    metadata:
      labels:
        app: schedule-api
    spec:
      containers:
        - name: schedule-api-{{ .Release.Name }}
          image: {{ $repository }}:{{ .Values.scheduleApi.image.tag }}
          imagePullPolicy: {{ $pullPolicy }}
          env:
            - name: REDIS_URL
              value: redis://cache-service-{{ .Release.Name }}.default.svc.cluster.local:6379
            - name: BASE_UI_URL
              value: {{ .Values.scheduleApi.base_ui_url }}
          resources:
            limits:
              memory: {{ .Values.scheduleApi.limits.memory }}
              cpu: {{ .Values.scheduleApi.limits.cpu }}
            requests:
              memory: {{ .Values.scheduleApi.requests.memory }}
              cpu: {{ .Values.scheduleApi.requests.cpu }}
          ports:
            - containerPort: {{ .Values.scheduleApi.port }}
