name: Test

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "main"

jobs:
  test-api-java:
    name: Test API (Java)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "24"

      - name: Make mvnw executable
        working-directory: ./api-java
        run: chmod +x mvnw

      - name: Run tests
        working-directory: ./api-java
        run: ./mvnw clean test

  test-ui-react:
    name: Test UI (React)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install node for Act workaround (https://github.com/nektos/act/issues/973)
        if: ${{ env.ACT }}
        run: apt update && apt install -y nodejs

      - name: Install npm dependencies
        working-directory: ./ui-react
        run: npm install

      - name: Run tests
        working-directory: ./ui-react
        run: npm test
