name: Test

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "main"

jobs:
  test-api-java:
    name: Test API (Java)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "24"
          cache: "maven"
          cache-dependency-path: ./api-java/pom.xml

      - name: Make mvnw executable
        working-directory: ./api-java
        run: chmod +x mvnw

      - name: Run tests
        working-directory: ./api-java
        run: ./mvnw clean test

  test-ui-react:
    name: Test UI (React)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 23
          cache: "npm"
          cache-dependency-path: ./ui-react/package-lock.json

      - name: Install npm dependencies
        working-directory: ./ui-react
        run: npm install

      - name: Run tests
        working-directory: ./ui-react
        run: npm test
